# SpaceNX_Android

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts  tatus
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/kr.co.ultari.atsmart.hybridwebmessenger.data.local.ChatDatabase/: 1.json  2.json
app/schemas/kr.co.ultari.atsmart.hybridwebmessenger.data.local.CommonDatabase/: 1.json
app/schemas/kr.co.ultari.atsmart.hybridwebmessenger.data.local.NotiDatabase/: 1.json
app/schemas/kr.co.ultari.atsmart.hybridwebmessenger.data.local.ProjectDatabase/: 1.json  2.json
app/schemas/net.spacenx.messenger.data.local.ChatDatabase/: 1.json  4.json  5.json
app/schemas/net.spacenx.messenger.data.local.MessageDatabase/: 1.json  2.json  3.json
app/schemas/net.spacenx.messenger.data.local.NotiDatabase/: 1.json  2.json
app/schemas/net.spacenx.messenger.data.local.OrgDatabase/: 1.json
app/schemas/net.spacenx.messenger.data.local.ProjectDatabase/: 1.json  3.json  4.json  5.json  6.json
app/schemas/net.spacenx.messenger.data.local.SettingDatabase/: 1.json
app/src/androidTest/java/net/spacenx/messenger/data/repository/: AuthRepositoryTest.kt  ChannelQueryRepositoryTest.kt  ChannelSyncRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/spacenx/messenger/: HybridWebMessengerApp.kt
app/src/main/java/net/spacenx/messenger/common/: AppConfig.kt  AppState.kt  Constants.kt  JsEscapeUtil.kt  JsonStreamUtil.kt
app/src/main/java/net/spacenx/messenger/data/cache/: UserNameCache.kt
app/src/main/java/net/spacenx/messenger/data/local/: ChatDatabase.kt  CommonDatabase.kt  DatabaseProvider.kt  MessageDatabase.kt  NotiDatabase.kt  OrgDatabase.kt  ProjectDatabase.kt  SettingDatabase.kt  SyncLocks.kt
app/src/main/java/net/spacenx/messenger/data/repository/: AuthRepository.kt  BuddyRepository.kt  ChannelActionRepository.kt  ChannelQueryRepository.kt  ChannelRepository.kt  ChannelSyncRepository.kt  ChannelUtils.kt  EventDedupCache.kt  MessageRepository.kt  NotiRepository.kt  OrgRepository.kt  ProjectRepository.kt  PubSubRepository.kt  PushEventHandler.kt  SocketSessionManager.kt  StatusRepository.kt  UserNameCache.kt
app/src/main/java/net/spacenx/messenger/di/: CoreModule.kt  NetworkModule.kt  PushModule.kt  RepositoryModule.kt
app/src/main/java/net/spacenx/messenger/service/: SessionService.kt  SyncService.kt
app/src/main/java/net/spacenx/messenger/service/push/: GroupNotificationManager.kt  HybridWebMessengerFirebaseMessagingService.kt  NotificationActionReceiver.kt  NotificationSettingsChecker.kt  OnGmsTokenListener.kt  PushEventHandler.kt
app/src/main/java/net/spacenx/messenger/service/socket/: SocketSessionManager.kt
app/src/main/java/net/spacenx/messenger/ui/: AppUpdateChecker.kt  ConfigLogFileActivity.kt  InAppBannerView.kt  LoginStateCoordinator.kt  MainActivity.kt  PushEventRouter.kt  SplashActivity.kt  StatusBarManager.kt
app/src/main/java/net/spacenx/messenger/ui/bridge/: BridgeContext.kt  BridgeDispatcher.kt  InFlightDedup.kt  WebAppBridge.kt
app/src/main/java/net/spacenx/messenger/util/: FileLogger.kt  WebFileManager.kt
app/src/main/res/drawable/: ic_download_apk.xml  ic_download_cancel.xml  ic_notification.xml  progress_apk_download.xml
app/src/main/res/layout/: activity_config_log_file.xml  activity_main.xml  activity_splash.xml  dialog_apk_download.xml
app/src/main/res/raw/: android  android_new
app/src/main/res/values/: colors.xml  customize.xml  server_info.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
docs/: bridge-matrix.auto.md  bridge-matrix.md
docs/architecture/: 01-overview.html  02-communication.html  03-session-login.html  04-di.html  05-bridge-handlers.html  06-data-layer.html  index.html
docs/architecture/api/: binary.html  rest.html
docs/architecture/assets/: sidebar.html  style.css
docs/architecture/data/: chat-db.html  common-setting.html  index.html  message-db.html  noti-db.html  org-db.html  project-db.html
docs/architecture/flows/: chat-send.html  initial-sync.html  login.html  push-event.html  thread.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: gen-bridge-matrix.bat  gen-bridge-matrix.sh
(+102 files in other folders)
